# Site
repository: sproogen/modern-resume-theme
# favicon: Directory of your favicon (eg. images/favicon.ico)(optional)

# Personal info
name: Your Name
title: Your job title
email: test@email.com
phone: 07845248563
website: sproogen.github.io/modern-resume-theme

# Social links
twitter_username: jekyllrb
github_username:  jekyll
stackoverflow_username: "00000001"
dribbble_username: jekyll
facebook_username: jekyll
flickr_username: jekyll
instagram_username: jekyll
linkedin_username: jekyll
xing_username: jekyll
pinterest_username: jekyll
youtube_username: jekyll
orcid_username: 0000-0000-0000-0000
googlescholar_username: D847cGsAAAAJ

# Additional icon links
additional_links:
- title: Test link
  icon: fab fa-ello
  url: sproogen.github.io/modern-resume-theme
# - title: another link
#   icon: font awesome brand icon name (eg. fab fa-twitter) (https://fontawesome.com/icons?d=gallery&s=brands&m=free)
#   url: Link url (eg. https://google.com)

# About Section
about_title: About me title (Use this to override about section title)
about_profile_image: _test/images/travis.png
about_content: > # this means to ignore newlines until the next config item.
  Write an awesome description about yourself here, this supports markdown, so you can add [links](http://foobar.com) and highlight things <mark>like this</mark>.

  You can even add paragraphs by using empty lines like this and add anything else markdown supports.

# Projects Section
projects_title: Projects title #(Use this to override about projects section title)

# Experience Section
experience_title: Experience title #(Use this to override about experience section title)

# Education Section
educaton_title: Education title #(Use this to override about education section title)

# More Section
# more_title: A Little More About Me #(Use this to override about more section title)
more_content: > # this means to ignore newlines until the next config item.
  This is where you can write a little more about yourself. You could title this section **Interests** and include some of your other interests. Or you could title it **Skills**
  and write a bit more about things that make you more desirable, like *leadership* or *teamwork*

# Footer
footer_show_references: true

# Build settings
# theme: modern-resume-theme (Use this is you are hosting your resume yourself)
# remote_theme: sproogen/modern-resume-theme (Use this if you are hosting your resume on GitHub)

data_dir: _test/_data

include:
 - _test

exclude:
  - vendor

sass:
  sass_dir: _sass
  style: compressed

plugins:
 - jekyll-seo-tag
